{
	"project": {
		"name": "main",
		"version": "0.1.0"
	},
	"folderName": "",
	"inject": false,
	"src": {
		"src": "./src",
		"css": "./src/css",
		"scss": "./src/scss",
		"js": "./src/js",
		"img": "./src/assets/img",
		"fonts": "./src/assets/fonts",
		"assets": "./src/assets",
		"vendor": "./src/vendor",
		"index": "./src/index.html"
	},
	"dest": {
		"dest": "./",
		"css": "./css",
		"scss": "./css",
		"js": "./js",
		"img": "./img",
		"fonts": "./fonts",
		"assets": "./assets",
		"vendor": "./vendor",
		"doc": "./doc",
		"temp": "./temp",
		"test": "./test",
		"index": "./index.html"
	}
}